SUPABASE_URL=https://hzjssvozkqrogkmokxih.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6anNzdm96a3Fyb2drbW9reGloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQ3Njk0NSwiZXhwIjoyMDYxMDUyOTQ1fQ.0BklKdYbZuAblhdYvGzX10RX3RaAbEc5Qv4F6YFAf8w
DATABASE_URL=mongodb://localhost:27017/self_finance_management_staging
JWT_SECRET=2c1c241ea7f882e6faeb4e1f74ea7037770153314c001fe8001f661fda9946ef
CORS_ORIGIN=https://staging.yourfrontenddomain.com
SUPABASE_URL = https://hzjssvozkqrogkmokxih.supabase.co