# Production environment variables
PORT=3550
DATABASE_URL=mongodb://localhost:27017/self_finance_management_prod
JWT_SECRET=2c1c241ea7f882e6faeb4e1f74ea7037770153314c001fe8001f661fda9946ef
CORS_ORIGIN=https://yourfrontenddomain.com
